/* =========== Google fonts =========== */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* font-family: "Open Sans", sans-serif;*/

/* CSS variables to reuse same color */
:root {
  --clr-primary: #2c541d;
  --clr-secondary: #74a84a;

  --clr-white: #fefefe;
  --clr-black: #000000;
}

::selection {
  background-color: #74a84a;
  color: #000000;
}

/* =========== Base style =========== */
body {
  /* min-height: 100vh; */
  font-family: "Open Sans", sans-serif;
  position: relative;
  overflow-x: hidden;
}

i {
  vertical-align: middle;
}

/* =========== Reused styles =========== */
.container {
  width: 1180px;
  max-width: 95%;
  margin: 0 auto;
  padding: 0 10px;
}

.btn-fill {
  background: var(--clr-secondary);
  color: var(--clr-white);
  padding: 10px 48px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 500;
  letter-spacing: 1px;
  transition: .3s background-color;
}

.btn-fill:is(:focus, :hover) {
  background: var(--clr-primary);
}


/* =========== Header section style =========== */
header {
  position: fixed;
  width: 100%;
  padding: 32px 0;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 4;
  transition-duration: .3s;
  transition-property: padding background-color box-shadow;
}

header.sticky{
  padding: 24px 0;
  background-color: #dbdbdb1c;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid #dbdbdb1c;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

header .logo img {
  width: 100px;
}

header .right,
header nav {
  display: flex;
  gap: 32px;
}

header nav a {
  position: relative;
  color: var(--clr-black);
}

header nav a:is(:focus, :hover) {
  color: var(--clr-secondary);
}

header .hamb,
.nav-mobile {
  display: none;
}

/* Adding internal media queries so that it will be easier to understand for you :) */
@media screen and (max-width:650px) {

  header .hamb,
  .nav-mobile {
    display: block;
  }

  header .hamb #icon {
    font-size: 2em;
    cursor: pointer;
  }

  header .nav-desktop {
    display: none;
  }

  .nav-mobile {
    display: grid;
    gap: 32px;
    background: var(--clr-secondary);
    padding: 100px 40px;
    width: 80%;
    position: fixed;
    right: -100%;
    top: 100px;
    z-index: 5;
    transition: .3s right;
  }

  .nav-mobile.active {
    right: 0px;
  }

  .nav-mobile a {
    font-size: 2em;
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--clr-white);
    transition: .3s color;
  }

  .nav-mobile a:is(:focus, :hover) {
    color: var(--clr-black);
  }
}

/* =========== Hero section style ===========  */
.hero {
  width: 100%;
  height: 100vh;
  padding-top: 260px;
  background: url(../img/Banner.jpg) no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
}

.hero .title {
  font-size: 5em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-primary);
}

.hero .subtitle {
  font-size: 2.5em;
  font-weight: 400;
  text-transform: uppercase;
  margin: 1em 0 2em;
}

/* =========== Services section style =========== */
.services{
  padding: 100px 0;
}

.services .container{
  display: grid;
  place-items: center;
  gap: 32px;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:750px){
  .services .container{
    grid-template-columns: 1fr;
  }
}

.services .card{
  max-width: 350px;
}

.services img{
  transition: .3s transform;
}

.services img:hover{
  transform: scale(.9);
}

/* =========== About us section style =========== */
.about{
  padding: 100px 0;
  background: var(--clr-white);
}

.about .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2em;
}

@media screen and (max-width:850px) {
  .about .container{
    flex-wrap: wrap;
    justify-content: center;
  }
}

.about .content{
  width: 480px;
  max-width: 100%;
}

.about img{
  width: 520px;
}

.about h3{
  font-size: 2em;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 12px;
}

/* =========== Contact us section style =========== */
.contact{
  padding: 150px 0 200px;
  background: var(--clr-secondary) url(../img/Call-to-action.jpg) no-repeat;
  background-position: center bottom;
  background-size: cover;
}

.contact .container{
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  justify-content: center;
}

.contact h3{
  font-size: 3em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: var(--clr-primary);
}

.contact p{
  margin: 16px 0 32px;
}

/* =========== Footer style =========== */
footer{
  padding: 15px 0;
}

footer .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2em;
}

footer img{
  width: 100px;
}

footer .end{
  display: flex;
  align-items: center;
  gap: 2em;
}

footer .end .to-top{
  font-size: 2em;
  color: var(--clr-primary);
  transition-duration: .3s;
  transition-property: color transform;
}

footer .end .to-top:is(:focus, :hover){
  color: var(--clr-secondary);
  transform: translateY(-5px);
}


